DROP TABLE FAQ;
DROP TABLE SAL_LEVEL;
DROP TABLE REVIEW;

DROP SEQUENCE SEQ_FAQ;
DROP SEQUENCE SEQ_RIV;

==========================================

CREATE TABLE FAQ(
    FAQ_NO NUMBER PRIMARY KEY,
    FAQ_TITLE VARCHAR2(200) NOT NULL,
    FAQ_CONTENT VARCHAR2(4000) NOT NULL,
    COUNT NUMBER DEFAULT 0,
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK(STATUS IN ('Y', 'N')),
    MEM_NO NUMBER NOT NULL
);



COMMENT ON COLUMN FAQ.FAQ_NO IS 'FAQ번호';
COMMENT ON COLUMN FAQ.FAQ_TITLE IS 'FAQ질문';
COMMENT ON COLUMN FAQ.FAQ_CONTENT IS 'FAQ답변';
COMMENT ON COLUMN FAQ.COUNT IS 'FAQ조회수';
COMMENT ON COLUMN FAQ.CREATE_DATE IS 'FAQ작성일';
COMMENT ON COLUMN FAQ.STATUS IS 'FAQ상태값';
COMMENT ON COLUMN FAQ.MEM_NO IS 'FAQ회원번호';


CREATE SEQUENCE SEQ_FAQ
NOCACHE;

INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL, '회원탈퇴는 어떻게 하나요?','회원탈퇴는 로그인 후 마이페이지 > 회원정보 수정에서 가능합니다.', 
DEFAULT , DEFAULT , 'Y' , 0
);

INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL, '판매자가 욕설 또는 사기 행위시 어떻게 하나요?','고객센터 > 블랙리스트 에서 신고 접수해주시면 내용 확인후 경고 및 이용제한 됩니다 .', 
DEFAULT , DEFAULT , 'Y' , 0
);

INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL, '결제시스템은 따로 없나요?','결재시스템은 현재 개발중에 있습니다 이용에 불편함을 드려 양해부탁드립니다.', 
DEFAULT , DEFAULT , 'Y' , 0
);

------------------------------------------------------------
--------------- 회원등급 테이블 -------------------------
------------------------------------------------------------
CREATE TABLE SAL_LEVEL(
    MIN_SCORE NUMBER NOT NULL,
    MAX_SCORE NUMBER NOT NULL,
    MEM_GRADE NUMBER NOT NULL
);

COMMENT ON COLUMN SAL_LEVEL.MIN_SCORE IS '최소점수';
COMMENT ON COLUMN SAL_LEVEL.MAX_SCORE IS '최대점수';
COMMENT ON COLUMN SAL_LEVEL.MEM_GRADE IS '회원등급 번호';

INSERT INTO SAL_LEVEL VALUES(0,29,1);
INSERT INTO SAL_LEVEL VALUES(30,99,2);
INSERT INTO SAL_LEVEL VALUES(100,199,3);
INSERT INTO SAL_LEVEL VALUES(200,99999,4);


--------------- 후기(REVIEW) 테이블 -------------------------

CREATE TABLE REVIEW(
    REVIEW_NO NUMBER DEFAULT 0 PRIMARY KEY,
    MEM_NO NUMBER NOT NULL,
    BOARD_NO NUMBER NOT NULL,
    CELL_ID VARCHAR(50) NOT NULL,
    REVIEW_TITLE VARCHAR2(100) NOT NULL,
    REVIEW_CONTENT VARCHAR2(4000) NOT NULL,
    COUNT NUMBER DEFAULT 0,
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK(STATUS IN('Y','N')),
    SCORE NUMBER DEFAULT 0,
    IMG_PATH1 VARCHAR2(500),
    IMG_PATH2 VARCHAR2(500),
    IMG_PATH3 VARCHAR2(500)
);

COMMENT ON COLUMN REVIEW.REVIEW_NO IS '후기번호';
COMMENT ON COLUMN REVIEW.MEM_NO IS '작성자';
COMMENT ON COLUMN REVIEW.BOARD_NO IS '게시글번호';
COMMENT ON COLUMN REVIEW.CELL_ID IS '판매자아이디';
COMMENT ON COLUMN REVIEW.REVIEW_TITLE IS '후기제목';
COMMENT ON COLUMN REVIEW.REVIEW_CONTENT IS '후기내용';
COMMENT ON COLUMN REVIEW.COUNT IS '조회수';
COMMENT ON COLUMN REVIEW.CREATE_DATE IS '작성일';
COMMENT ON COLUMN REVIEW.STATUS IS '후기상태값';
COMMENT ON COLUMN REVIEW.SCORE IS '평점';
COMMENT ON COLUMN REVIEW.IMG_PATH1 IS '사진경로1';
COMMENT ON COLUMN REVIEW.IMG_PATH2 IS '사진경로2';
COMMENT ON COLUMN REVIEW.IMG_PATH3 IS '사진경로2';

CREATE SEQUENCE SEQ_RIV
NOCACHE;

--회원번호,게시글번호 다시지정,판매자아이디 --
INSERT INTO REVIEW VALUES(SEQ_RIV.NEXTVAL,0,0,'USER01','좋은거래였습니다','급하게 필요했는데 감사해요',
DEFAULT,DEFAULT,DEFAULT,5,'C/IMG/IMG01','C/IMG/IMG02','C/IMG/IMG03'
);
INSERT INTO REVIEW VALUES(SEQ_RIV.NEXTVAL,1,1,'USER02','싸게구매했어요','너무 싸게 구매한거 같아 감사합니다',
DEFAULT,DEFAULT,DEFAULT,3,'C/IMG/IMG11','C/IMG/IMG12','C/IMG/IMG13'
);
INSERT INTO REVIEW VALUES(SEQ_RIV.NEXTVAL,2,2,'USER03','이분 너무 착해요','친절하게 대해주셔서 기분좋은 거래 했습니다',
DEFAULT,DEFAULT,DEFAULT,2,'C/IMG/IMG111','C/IMG/IMG112','C/IMG/IMG113'
);