<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concat마켓</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  
  <style>
   

    #category {
      font-size: 20px;
      font-weight: bolder;
      color: white;
      position: relative;
      top: 9px;
      left: 10px;
    }

    #content {
      width: 100%;
      height: 55%;
    }

    #banner {
      width: 100%;
      height: 500px;
      /* background-color: #168d63; */
      background-image: url(resources/image/detail_foil_ticket_03.jpg);
      background-repeat: no-repeat;
      background-size: 1200px 500px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    #span1 {
      font-weight: bolder;
      font-size: 65px;
      position: relative;
      top: 80px;
      left: 100px;
    }

    #span2 {
      position: relative;
      top: 115px;
      right: 110px;
      font-weight: bold;
    }
  </style>
</head>

<body>
   <br>
   <h2>상품등록페이지</h2>
   <br>
    <!-- 상품등록시작 -->
    <!-- 
      1.이미지 파일 노출 어려움
      2.키테고리 선정
    -->
    <div id="" class="container">
      <li class="list-group-item">
        <!-- 시퀀스 상품 번호 들어가야함 -->
        <h2>상품등록 페이지</h2>
        <form action="test.do">
        <!-- 제목 2글자 이상 입력받기 -->
        <div class="form-group">
          <label for="usr">제목</label>
          <input type="text" class="form-control" id="usr" name="제목" value="">
        </div>

        <br>

        <div>
          <input type="file" name="파일" value="">
        </div>

        <br>

        <div>
        상품권/기프트콘
        <select class="form-control" name="종목">
          <option>상품권</option>
          <option>기프트콘</option>
        </select>
        <br>
        카테고리
        <select class="form-control" name="카테고리">
          <option>커피</option>
          <option>패스트푸드</option>
          <option>베이커리</option>
          <option>기타</option>
        </select>
        <br>
        <!-- 가격 텍스트로 입력받고 숫자만 입력가능한 정규식-->
        <div class="form-group">
          <label for="usr">가격</label>
          <input type="text" class="form-control" id="usr" name="가격" placeholder="숫자만 입력해주세요">
        </div>
        <br>
        <div class="form-group">
          <label for="pwd">상품상세설명 </label>
          <textarea name="상품설명"  class="form-control" id="" cols="80" rows="5"></textarea>
        </div>

      </div>
        <br>
        <!-- 상품 등록전 확인 문구 -->
        <div>
        
          <button type="submit" class="btn btn-dark">상품등록</button> <button type="button"
            class="btn btn-secondary">뒤로가기</button>
        </div>

       <!-- 폼 테스트 확인 -->
      </form>

      
    </div>
    
    <!-- 상품등록 끝  / 이후 상품 목록 페이지 이동-->
  </li>
    </body>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    